mod {
  web_layout {
    BackendLayouts {
      default {
        title = LLL:EXT:tksite/Resources/Private/Language/locallang.xlf:belayout_default
        icon = EXT:tksite/Resources/Public/Icons/Backend/default.svg
        config {
          backend_layout {
            colCount = 4
            rowCount = 1
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:tksite/Resources/Private/Language/locallang.xlf:belayout_col_1
                    colPos = 1
                    colspan = 1
                  }

                  2 {
                    name = LLL:EXT:tksite/Resources/Private/Language/locallang.xlf:belayout_col_0
                    colPos = 0
                    colspan = 3
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
